<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login Mockup</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="card">
  <div class="field">
    <span class="header">Login</span>
    <div class="form-group">
      <input type="text" required="required" />
      <label for="input" class="control-label">Name</label><i class="bar"></i>
    </div>
    <div class="form-group">
      <input type="password" required="required" />
      <label for="input" class="control-label">Password</label><i class="bar"></i>
    </div>
    <div class="button-container">
      <button type="button" class="button"><span>Submit</span></button>
    </div>
  </div>
  <div class="fab">
    <i class="zmdi zmdi-account-add"></i>
    <div class="field">
      <span class="header">Register</span>
      <div class="form-group">
        <input type="text" required="required" />
        <label for="input" class="control-label">Name</label><i class="bar"></i>
      </div>
      <div class="form-group">
        <input type="password" required="required" />
        <label for="input" class="control-label">Password</label><i class="bar"></i>
      </div>
      <div class="form-group">
        <input type="password" required="required" />
        <label for="input" class="control-label">Password again</label><i class="bar"></i>
      </div>
      <div class="button-container">
        <button type="button" class="button"><span>Submit</span></button>
      </div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
